@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Raleway:wght@300&display=swap');
* {
    box-sizing: border-box;
    text-decoration: none;
}

body {
    position: relative;
    min-height: 100vh;
    margin: 0;
    font-size: 16px;
    line-height: 1.6em;
    height: auto;
}

a {
    color: #272727;
}

.homepage {
    position: relative;
    left: 0;
    top: 0;
    height: auto;
    width: 100%;
}

.homepage>img {
    max-height: 800px;
}

#canvas-wrap {
    display: none;
    z-index: 999;
    background-color: #272727;
    opacity: 0.8;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s ease;
}

#alertbox {
    margin: 20px;
    padding: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    background-color: #fff;
    text-align: center;
}

#alertbox a {
    margin-top: 30px;
    font-family: 'Raleway', sans-serif;
    color: #272727;
    font-size: 30px;
    cursor: context-menu;
}

#backtocon {
    margin-top: 30px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    color: #272727;
    font-size: 20px;
    position: relative;
    transform: translateX(-50%);
    left: 50%;
    width: 50%;
    cursor: pointer;
    background: #f8f9fa;
    color: #272727;
    transition: 0.5s ease;
}

#backtocon:hover {
    background: #272727;
    color: #fff;
    transition: 0.5s ease;
}

.head-container {
    height: 70px;
    padding: 30px 0;
    width: 80%;
    margin: auto;
    font-family: 'Raleway', sans-serif;
}

header {
    display: inline-block;
    position: sticky;
    top: 0;
    width: 100%;
    margin: auto;
    margin-bottom: 10px;
    z-index: 999;
    height: auto;
    background-color: #fff;
}

.head-container a {
    color: #272727;
}

.body-container {
    height: auto;
}

.main-container {
    position: relative;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    overflow: hidden;
}

.showroom-container {
    position: relative;
    width: 80%;
    margin: auto;
}

.mainpage-container {
    height: 100%;
    margin: 0;
    position: relative;
    width: 100%;
}

.showroom-container a {
    color: #272727;
}

nav {
    display: inline-block;
    margin-left: 50px;
    bottom: 0px;
    background: #fff;
    z-index: 99;
    font-size: 20px;
}

#patrickxu {
    font-size: 30px;
    margin: 10px;
    font-family: 'Rock Salt', cursive;
}

nav li {
    display: inline-block;
    width: 100px;
    margin-right: 50px;
    padding-left: 10px;
    padding-right: 10px;
}

nav li a {
    font-family: 'Raleway', sans-serif;
    color: #272727;
    width: 120px;
}

.navBtn::before {
    content: '';
    position: absolute;
    background-color: #272727;
    height: 0.5px;
    width: 0;
    transition: 0.5s ease;
    margin-top: 30px;
}

.navBtn, .active::before {
    width: inherit;
}

.porfolio-flexgrid-row {
    display: none;
    justify-content: center;
    align-items: flex-start;
}

.mainpage-account {
    position: relative;
    float: right;
}

.mainpage-account a {
    text-align: end;
    text-decoration: underline;
    cursor: pointer;
}

.item-wrap {
    display: block;
    position: relative;
    overflow: hidden;
}

.item {
    overflow: hidden;
    margin: 10px;
    min-width: 200px;
    max-height: 100%;
}

.item .item-wrap:after {
    z-index: 2;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    visibility: hidden;
    opacity: 0;
    transition: .3s all ease;
}

.item .item-wrap>.work-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    z-index: 3;
    color: #fff;
    opacity: 0;
    visibility: hidden;
    transition: .3s all ease;
}

.item .item-wrap:hover>.work-info {
    opacity: 1;
    visibility: visible;
}

.item .item-wrap:hover:after {
    opacity: 1;
    visibility: visible;
}

.item-wrap h3 {
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
}

img {
    max-width: 100%;
    transform: scale(1);
    transition: 0.5s ease;
}

.item-wrap:hover>img {
    filter: blur(1px);
    max-width: 100%;
    transform: scale(1.05);
    transition: 0.5s ease;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 90px);
    grid-auto-rows: 200px;
}

.contact-item {
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    padding: 20px;
}

input {
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    outline: none;
    height: 100%;
    width: 100%;
    margin-top: 5px;
    display: block;
    border-radius: 5px;
    background: #f8f9fa;
    border: 1px solid transparent;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

input:focus {
    box-shadow: none;
    border: none;
    background: #eff1f4;
}

textarea {
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    outline: none;
    height: 100%;
    width: 100%;
    margin-top: 5px;
    display: block;
    border-radius: 0;
    background: #f8f9fa;
    border: 1px solid transparent;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    resize: none;
}

textarea:focus {
    background: #eff1f4;
}

#submit {
    cursor: pointer;
    background: #f8f9fa;
    color: #272727;
    transition: 0.5s ease;
}

#submit:hover {
    background: #272727;
    color: #fff;
    transition: 0.5s ease;
}

.name {
    grid-area: 1/1/2/2;
}

.email {
    grid-area: 1/2/2/3;
}

.subject {
    grid-area: 2/1/3/3;
}

.message {
    grid-area: 3/1/5/3;
}

.info {
    grid-area: 1/3/3/5;
}

.send {
    grid-area: 4/3/5/5;
    padding: 20px;
    height: fit-content;
}

#slide1, #slide2, #slide3 {
    display: none;
}

label[for="slide1"], label[for="slide2"], label[for="slide3"] {
    position: relative;
    display: inline-block;
    text-align: center;
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 5px;
    width: 8px;
    height: 8px;
    background: #5d5d5d;
    transition: 1s ease;
    opacity: 0.5;
}

#slider-box {
    position: relative;
    transition: 0.8s ease;
}

#slide1:checked~label[for="slide1"], #slide2:checked~label[for="slide2"], #slide3:checked~label[for="slide3"] {
    background: #272727;
    opacity: 1;
    transition: 1s ease;
}

#slide1:checked~#slider-box {
    left: 0;
    transition: all 1000ms ease;
}

#slide2:checked~#slider-box {
    left: -100%;
    transition: all 1000ms ease;
}

#slide3:checked~#slider-box {
    left: -200%;
    transition: all 1000ms ease;
}

.fa {
    color: #272727;
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 20px 50px;
}

dl, ol, ul {
    margin-top: 0;
    margin-bottom: 1rem;
}

.list-unstyled {
    padding-left: 0;
    list-style: none;
}

b, strong {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 20px;
}

span {
    font-size: 20px;
}

.d-block {
    display: block!important;
}

#page-container {
    position: relative;
    min-height: 100%;
    width: 100%;
    overflow: hidden;
}

.carousel-indicators {
    position: absolute;
}

footer {
    position: relative;
    bottom: 0;
    height: 130px;
    width: 100%;
    font-family: 'Raleway', sans-serif;
    color: #272727;
    text-align: center;
    background-color: #272727;
    padding-top: 15px;
}

.carousel-item img {
    width: 100%;
    height: 70%;
    min-width: 1585px;
    min-height: 600px;
}

footer p {
    bottom: 0;
    margin-bottom: 10px;
    height: auto;
    color: #fff;
}

.social-icon a {
    margin-top: -7px;
    margin-bottom: -3px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s ease;
}

.social-icon a:hover {
    text-decoration: none;
    color: grey;
    transition: 0.5s ease;
}

a:hover {
    text-decoration: none;
}

/* showroom */

.showroom-grid {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.image-info {
    display: grid;
    grid-template-rows: repeat(10, 50px);
}

.show-image {
    grid-column: 1/3;
    text-align: center;
}

#image-on {
    max-height: 800px;
}

.image-name {
    margin: 0 10px;
    text-align: center;
}

.image-name::after {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 5px;
    top: 5px;
    content: '';
    width: 90%;
    height: 1px;
    background: #272727;
    display: block;
}

.image-name a {
    cursor: context-menu;
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
}

.image-des {
    margin-left: 50px;
    margin-top: 10px;
}

.image-des a {
    cursor: context-menu;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
}

.operation-bar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: auto;
    height: 50px;
    margin: 20px;
}

.operation-btn-wrap {
    cursor: pointer;
    width: 50px;
    height: 100%;
    justify-self: center;
}

#operation-btn-prev {
    grid-column: 1/2;
}

#operation-btn-back {
    grid-column: 2/3;
}

#operation-btn-next {
    grid-column: 3/4;
}

#moreBtn {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#moreBtn::before, #moreBtn::after {
    position: absolute;
    content: ' ';
    height: 1px;
    width: 40px;
    background-color: #272727;
    border-radius: 3px;
    transition: 0.5s ease;
}

#moreBtn::before {
    transform: rotate(45deg);
}

#moreBtn::after {
    transform: rotate(-45deg);
}

#preBtn {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #272727;
    height: 1px;
    width: 40px;
    transition: 0.5s ease;
}

#preBtn::before {
    position: absolute;
    content: ' ';
    height: 20px;
    width: 1px;
    background-color: #272727;
    border-radius: 3px;
    transition: 0.5s ease;
    transform: rotate(225deg) translateY(-1px);
    transform-origin: top left;
}

#preBtn::after {
    position: absolute;
    content: ' ';
    height: 20px;
    width: 1px;
    background-color: #272727;
    border-radius: 3px;
    transition: 0.5s ease;
    transform: rotate(-45deg) translateY(0.5px) translateX(-1px);
    transform-origin: top left;
}

#nextBtn {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #272727;
    height: 1px;
    width: 40px;
    transition: 0.5s ease;
}

#nextBtn::before {
    position: absolute;
    content: ' ';
    right: 0;
    height: 20px;
    width: 1px;
    background-color: #272727;
    border-radius: 3px;
    transition: 0.5s ease;
    transform: rotate(-225deg) translateY(-1px);
    transform-origin: top right;
}

#nextBtn::after {
    position: absolute;
    content: ' ';
    right: 0;
    height: 20px;
    width: 1px;
    background-color: #272727;
    border-radius: 3px;
    transition: 0.5s ease;
    transform: rotate(45deg) translateY(0.5px) translateX(1px);
    transform-origin: top right;
}

#operation-btn-back:hover>#moreBtn::before, #operation-btn-back:hover>#moreBtn::after {
    background-color: lightgray;
    transition: 0.5s ease;
}

#operation-btn-prev:hover>#preBtn::before, #operation-btn-prev:hover>#preBtn::after, #operation-btn-prev:hover>#preBtn {
    background-color: lightgray;
    transition: 0.5s ease;
}

#operation-btn-next:hover>#nextBtn::before, #operation-btn-next:hover>#nextBtn::after, #operation-btn-next:hover>#nextBtn {
    background-color: lightgray;
    transition: 0.5s ease;
}

/* login page */

.login-grid {
    display: grid;
    width: 80vw;
    height: 80vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.login-wrap {
    grid-area: 3/2/3/4;
    background: rgb(240, 239, 239);
    border-radius: 5px;
    transition: 0.5s ease;
    box-shadow: 0;
}

.login-wrap a {
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
}

.login-item {
    margin: 20px;
    padding: 10px;
}

.myBtn {
    position: relative;
    height: 50px;
    width: 300px;
    cursor: pointer;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    color: #fff;
    background: grey;
    border-radius: 5px;
    border: 1px solid transparent;
    transition: 0.5s ease;
}

.myBtn:hover {
    color: #fff;
    background: #272727;
    transition: 0.5s ease;
}

.center-btn {
    display: block;
    position: relative;
    text-align: center;
}

#loadBtn {
    display: none;
    position: relative;
    margin: 50px;
}

.login-text {
    padding: 0px;
    text-align: center;
}

.login-wrap:hover {
    background: rgb(207, 205, 205);
    transition: 0.5s ease;
    box-shadow: 5px 10px #272727;
}

.g-recaptcha {
    text-align: -webkit-center;
}

#backtologin {
    text-align: center;
}

#backtologin a {
    font-size: 20px;
}

.signup-message {
    font-family: 'Raleway', sans-serif;
    ;
    text-align: center;
    margin: 0;
    font-weight: bold;
    color: slategray;
}

/* scrollbar */

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: rgb(212, 211, 211);
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(153, 153, 153);
}

/* #photo-footer {
    position: relative;
    bottom: 0;
    height: 200px;
    width: 100%;
    font-family: 'Raleway', sans-serif;
    color: #272727;
    text-align: center;
    background-color: #272727;
    padding-top: 10px;
} */

/* loader */

.loader-wrap {
    position: relative;
    text-align: center;
    min-height: 500px;
}

.loader {
    position: relative;
    margin: auto;
    border: 8px solid #f3f3f3;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin-top: 200px;
    transform: translateY(-50%);
    -webkit-animation: spin 5s linear infinite;
    animation: spin 5s linear infinite;
    background-image: url('../images/icon.png');
    background-size: contain;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* aboutme page */

.aboutme-container {
    position: absolute;
    width: 700px;
    height: 500px;
    top: 45%;
    left: 25%;
    transform: translate(-25%, -50%);
    z-index: 999;
    border-radius: 5px;
    opacity: 0;
    transition: 0.5s ease;
    overflow: hidden;
}

.aboutme-1 {
    position: relative;
    height: 100px;
    width: 100%;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: 60px;
    margin: 5px;
    padding: 10px;
    margin-top: 60px;
}

.aboutme-2 {
    display: block;
    position: relative;
    height: auto;
    width: 90%;
    font-family: 'Raleway', sans-serif;
    font-size: 25px;
    background-color: rgba(192, 192, 192, 0.6);
    border-radius: 15px;
    margin: 5px;
    padding: 20px 10px;
}

#aboutme-img {
    min-width: 1585px;
    min-height: 600px;
    width: 100%;
    height: 70%;
}

#resBtn, #conBtn {
    position: relative;
    margin-left: 30px;
    margin-top: 40px;
    width: 50%;
}

#resBtn {
    text-align: center;
    height: 50px;
    line-height: 50px;
}

.halfBtn {
    width: 50%;
    height: 50px;

}

.halfBtn:hover {
    color: #fff;
    background: #272727;
    transition: 0.5s ease;
}

#engBtn {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

#chiBtn {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

.aboutme-hover {
    overflow: hidden;
}

.aboutme-hover:hover>.aboutme-container {
    opacity: 1;
    transition: 0.5s ease;
}

.aboutme-hover:hover>img {
    transform: scale(1.01);
    filter: blur(1px);
}